# sistemas-distribuidos

./: pom.xml
src/main/java/calculus/dijkstra/: Dijkstra.java
src/main/java/calculus/direction/: Direction.java
src/main/java/calculus/euclidean/: EuclideanDistance.java
src/main/java/calculus/route/: Routes.java
src/main/java/client/: Client.java  ClientInterface.form  ClientInterface.java  Operation.form  Operation.java
src/main/java/client/interfaces/: Home.form  Home.java  InitInterface.form  InitInterface.java  Login.form  Login.java
src/main/java/client/interfaces/request/: AdminCreateNodeInterfaceRequest.form  AdminCreateNodeInterfaceRequest.java  AdminCreateSegmentInterfaceRequest.form  AdminCreateSegmentInterfaceRequest.java  AdminCreateUserInterfaceRequest.form  AdminCreateUserInterfaceRequest.java  AdminDeleteNodeInterfaceRequest.form  AdminDeleteNodeInterfaceRequest.java  AdminDeleteSegmentInterfaceRequest.form  AdminDeleteSegmentInterfaceRequest.java  AdminDeleteUserInterfaceRequest.form  AdminDeleteUserInterfaceRequest.java  AdminFindUserInterfaceRequest.form  AdminFindUserInterfaceRequest.java  AdminUpdateNodeInterfaceRequest.form  AdminUpdateNodeInterfaceRequest.java  AdminUpdateSegmentInterfaceRequest.form  AdminUpdateSegmentInterfaceRequest.java  AdminUpdateUserInterfaceRequest.form  AdminUpdateUserInterfaceRequest.java  CreateUserInterfaceRequest.form  LoginInterfaceRequest.form  (+8 more)
src/main/java/euclidean/: EuclideanDistance.java
src/main/java/json/: Json.java
src/main/java/json/validation/: ConstraintViolated.java  ValidateJson.java  ValidationHelper.java
src/main/java/jwt/: Jwt.java
src/main/java/jwt/validation/: ValidateAdmin.java  ValidateToken.java
src/main/java/protocol/request/: AdminCreateUserRequest.java  AdminDeleteUserRequest.java  AdminFindUserRequest.java  AdminFindUsersRequest.java  AdminUpdateUserRequest.java  CreateUserRequest.java  DeleteUserRequest.java  EmptyRequest.java  FindUserRequest.java  LoginRequest.java  LogoutRequest.java  Request.java  RequestOperations.java  UpdateUserRequest.java
src/main/java/protocol/response/: AdminCreateUserResponse.java  AdminDeleteUserResponse.java  AdminUpdateUserResponse.java  CreateUserResponse.java  DeleteUserResponse.java  ErrorResponse.java  FindUserResponse.java  FindUsersResponse.java  LoginResponse.java  LogoutResponse.java  UpdateUserResponse.java
src/main/java/server/: Server.java  ServerInterface.form  ServerInterface.java
src/main/java/server/controller/: Controller.java  NodeController.java  SegmentController.java  UserController.java
src/main/java/server/datatransferobject/: CreateUser.java  UpdateUser.java  UserDTO.java
src/main/java/server/entity/: Node.java  Segment.java  User.java
src/main/java/server/exceptions/: AuthenticationException.java  BadRequestException.java  ForbiddenAccessException.java  IntoResponse.java  MethodNotAllowedException.java  ResourceNotFoundException.java  ServerResponseException.java
src/main/java/server/interfaces/: Home.form  Home.java  InitInterface.form  InitInterface.java  UserList.java
src/main/java/server/management/: UserManager.java
src/main/java/server/procedure/: AdminFindUsersProcedure.java  AdminUpdateUserProcedure.java  LogoutProcedure.java
src/main/java/server/processes/: AdminCreateUserProcess.java  AdminDeleteUserProcess.java  AdminFindUserProcess.java  AdminFindUsersProcess.java  AdminUpdateUserProcess.java  CreateUserProcess.java  DeleteUserProcess.java  FindUserProcess.java  LoginProcess.java  LogoutProcess.java  Process.java  ProcessTemplate.java  UpdateUserProcess.java
src/main/java/server/repository/: NodeRepository.java  Repository.java  SegmentRepository.java  UserRepository.java
src/main/java/server/router/: Router.java
(+75 files in other folders)
